Synopsys Inc.
HSIMplus linux64 Linux 2.6.32 64Bit Version P-2019.06-SP5 - 012901102020
Tracking No - HSIMplus 2020.02.3 6061162
Copyright (C) 1998 - 2023. All rights reserved.


Sun Jul 16 13:25:41 2023

meas_variable = t1
nominal	= 6.459710e-09
mean	= 6.516957e-09		varian	= 4.040355e-21
stddev	= 6.356379e-11		avgdev	= 5.035277e-11
min	= 6.299281e-09		max	= 6.768471e-09
run_min	= 329			run_max	= 64
6.346200e-09, nb =    4, freq = 4.000000e-03 |
6.393119e-09, nb =   16, freq = 1.600000e-02 |*
6.440038e-09, nb =   91, freq = 9.100000e-02 |*****
6.486957e-09, nb =  203, freq = 2.030000e-01 |*************
6.533876e-09, nb =  309, freq = 3.090000e-01 |********************
6.580795e-09, nb =  220, freq = 2.200000e-01 |**************
6.627714e-09, nb =  116, freq = 1.160000e-01 |*******
6.674633e-09, nb =   31, freq = 3.100000e-02 |**
6.721552e-09, nb =    9, freq = 9.000000e-03 |
6.768471e-09, nb =    1, freq = 1.000000e-03 |

meas_variable = t2
nominal	= 6.768555e-09
mean	= 6.829869e-09		varian	= 4.076504e-21
stddev	= 6.384751e-11		avgdev	= 5.089494e-11
min	= 6.641144e-09		max	= 7.058770e-09
run_min	= 382			run_max	= 473
6.682907e-09, nb =   10, freq = 1.000000e-02 |
6.724669e-09, nb =   42, freq = 4.200000e-02 |***
6.766432e-09, nb =  107, freq = 1.070000e-01 |********
6.808194e-09, nb =  207, freq = 2.070000e-01 |****************
6.849957e-09, nb =  256, freq = 2.560000e-01 |********************
6.891719e-09, nb =  219, freq = 2.190000e-01 |*****************
6.933482e-09, nb =  101, freq = 1.010000e-01 |*******
6.975245e-09, nb =   47, freq = 4.700000e-02 |***
7.017007e-09, nb =    9, freq = 9.000000e-03 |
7.058770e-09, nb =    2, freq = 2.000000e-03 |

meas_variable = t3
nominal	= 7.376527e-09
mean	= 7.444066e-09		varian	= 4.367751e-21
stddev	= 6.608897e-11		avgdev	= 5.327083e-11
min	= 7.260312e-09		max	= 7.688282e-09
run_min	= 737			run_max	= 149
7.303109e-09, nb =   15, freq = 1.500000e-02 |*
7.345906e-09, nb =   43, freq = 4.300000e-02 |***
7.388703e-09, nb =  157, freq = 1.570000e-01 |************
7.431500e-09, nb =  210, freq = 2.100000e-01 |*****************
7.474297e-09, nb =  247, freq = 2.470000e-01 |********************
7.517094e-09, nb =  186, freq = 1.860000e-01 |***************
7.559891e-09, nb =  103, freq = 1.030000e-01 |********
7.602688e-09, nb =   28, freq = 2.800000e-02 |**
7.645485e-09, nb =    9, freq = 9.000000e-03 |
7.688282e-09, nb =    2, freq = 2.000000e-03 |

meas_variable = t4
nominal	= 7.752424e-09
mean	= 7.820829e-09		varian	= 4.925641e-21
stddev	= 7.018291e-11		avgdev	= 5.602602e-11
min	= 7.622578e-09		max	= 8.068267e-09
run_min	= 148			run_max	= 347
7.667147e-09, nb =   13, freq = 1.300000e-02 |
7.711716e-09, nb =   41, freq = 4.100000e-02 |***
7.756285e-09, nb =  133, freq = 1.330000e-01 |**********
7.800854e-09, nb =  195, freq = 1.950000e-01 |**************
7.845423e-09, nb =  263, freq = 2.630000e-01 |********************
7.889992e-09, nb =  188, freq = 1.880000e-01 |**************
7.934560e-09, nb =  115, freq = 1.150000e-01 |********
7.979129e-09, nb =   42, freq = 4.200000e-02 |***
8.023698e-09, nb =    7, freq = 7.000000e-03 |
8.068267e-09, nb =    3, freq = 3.000000e-03 |

meas_variable = period1
nominal	= 1.291942e-09
mean	= 1.303391e-09		varian	= 1.616142e-22
stddev	= 1.271276e-11		avgdev	= 1.007055e-11
min	= 1.259856e-09		max	= 1.353694e-09
run_min	= 329			run_max	= 64
1.269240e-09, nb =    4, freq = 4.000000e-03 |
1.278624e-09, nb =   16, freq = 1.600000e-02 |*
1.288008e-09, nb =   91, freq = 9.100000e-02 |*****
1.297391e-09, nb =  203, freq = 2.030000e-01 |*************
1.306775e-09, nb =  309, freq = 3.090000e-01 |********************
1.316159e-09, nb =  220, freq = 2.200000e-01 |**************
1.325543e-09, nb =  116, freq = 1.160000e-01 |*******
1.334927e-09, nb =   31, freq = 3.100000e-02 |**
1.344310e-09, nb =    9, freq = 9.000000e-03 |
1.353694e-09, nb =    1, freq = 1.000000e-03 |

meas_variable = period2
nominal	= 1.353711e-09
mean	= 1.365974e-09		varian	= 1.630602e-22
stddev	= 1.276950e-11		avgdev	= 1.017899e-11
min	= 1.328229e-09		max	= 1.411754e-09
run_min	= 382			run_max	= 473
1.336581e-09, nb =   10, freq = 1.000000e-02 |
1.344934e-09, nb =   42, freq = 4.200000e-02 |***
1.353286e-09, nb =  107, freq = 1.070000e-01 |********
1.361639e-09, nb =  207, freq = 2.070000e-01 |****************
1.369991e-09, nb =  256, freq = 2.560000e-01 |********************
1.378344e-09, nb =  219, freq = 2.190000e-01 |*****************
1.386696e-09, nb =  101, freq = 1.010000e-01 |*******
1.395049e-09, nb =   47, freq = 4.700000e-02 |***
1.403401e-09, nb =    9, freq = 9.000000e-03 |
1.411754e-09, nb =    2, freq = 2.000000e-03 |

meas_variable = period3
nominal	= 1.475305e-09
mean	= 1.488813e-09		varian	= 1.747101e-22
stddev	= 1.321779e-11		avgdev	= 1.065417e-11
min	= 1.452062e-09		max	= 1.537656e-09
run_min	= 737			run_max	= 149
1.460622e-09, nb =   15, freq = 1.500000e-02 |*
1.469181e-09, nb =   43, freq = 4.300000e-02 |***
1.477741e-09, nb =  157, freq = 1.570000e-01 |************
1.486300e-09, nb =  210, freq = 2.100000e-01 |*****************
1.494859e-09, nb =  247, freq = 2.470000e-01 |********************
1.503419e-09, nb =  186, freq = 1.860000e-01 |***************
1.511978e-09, nb =  103, freq = 1.030000e-01 |********
1.520538e-09, nb =   28, freq = 2.800000e-02 |**
1.529097e-09, nb =    9, freq = 9.000000e-03 |
1.537656e-09, nb =    2, freq = 2.000000e-03 |

meas_variable = period4
nominal	= 1.550485e-09
mean	= 1.564166e-09		varian	= 1.970256e-22
stddev	= 1.403658e-11		avgdev	= 1.120520e-11
min	= 1.524516e-09		max	= 1.613653e-09
run_min	= 148			run_max	= 347
1.533429e-09, nb =   13, freq = 1.300000e-02 |
1.542343e-09, nb =   41, freq = 4.100000e-02 |***
1.551257e-09, nb =  133, freq = 1.330000e-01 |**********
1.560171e-09, nb =  195, freq = 1.950000e-01 |**************
1.569085e-09, nb =  263, freq = 2.630000e-01 |********************
1.577998e-09, nb =  188, freq = 1.880000e-01 |**************
1.586912e-09, nb =  115, freq = 1.150000e-01 |********
1.595826e-09, nb =   42, freq = 4.200000e-02 |***
1.604740e-09, nb =    7, freq = 7.000000e-03 |
1.613653e-09, nb =    3, freq = 3.000000e-03 |

meas_variable = freq1
nominal	= 7.740286e+08
mean	= 7.673021e+08		varian	= 5.590505e+13
stddev	= 7.476968e+06		avgdev	= 5.923083e+06
min	= 7.387193e+08		max	= 7.937413e+08
run_min	= 64			run_max	= 329
7.442215e+08, nb =    1, freq = 1.000000e-03 |
7.497237e+08, nb =   13, freq = 1.300000e-02 |
7.552259e+08, nb =   37, freq = 3.700000e-02 |**
7.607281e+08, nb =  130, freq = 1.300000e-01 |********
7.662303e+08, nb =  249, freq = 2.490000e-01 |****************
7.717325e+08, nb =  297, freq = 2.970000e-01 |********************
7.772347e+08, nb =  182, freq = 1.820000e-01 |************
7.827369e+08, nb =   73, freq = 7.300000e-02 |****
7.882391e+08, nb =   14, freq = 1.400000e-02 |
7.937413e+08, nb =    4, freq = 4.000000e-03 |

meas_variable = freq2
nominal	= 7.387101e+08
mean	= 7.321423e+08		varian	= 4.682659e+13
stddev	= 6.842996e+06		avgdev	= 5.456022e+06
min	= 7.083387e+08		max	= 7.528823e+08
run_min	= 473			run_max	= 382
7.127931e+08, nb =    2, freq = 2.000000e-03 |
7.172475e+08, nb =   14, freq = 1.400000e-02 |*
7.217018e+08, nb =   53, freq = 5.300000e-02 |****
7.261562e+08, nb =  119, freq = 1.190000e-01 |*********
7.306105e+08, nb =  228, freq = 2.280000e-01 |*****************
7.350649e+08, nb =  256, freq = 2.560000e-01 |********************
7.395193e+08, nb =  185, freq = 1.850000e-01 |**************
7.439736e+08, nb =  100, freq = 1.000000e-01 |*******
7.484280e+08, nb =   34, freq = 3.400000e-02 |**
7.528823e+08, nb =    9, freq = 9.000000e-03 |

meas_variable = freq3
nominal	= 6.778258e+08
mean	= 6.717287e+08		varian	= 3.549678e+13
stddev	= 5.957917e+06		avgdev	= 4.806426e+06
min	= 6.503403e+08		max	= 6.886756e+08
run_min	= 149			run_max	= 737
6.541739e+08, nb =    2, freq = 2.000000e-03 |
6.580074e+08, nb =   11, freq = 1.100000e-02 |
6.618409e+08, nb =   32, freq = 3.200000e-02 |**
6.656744e+08, nb =  115, freq = 1.150000e-01 |*********
6.695080e+08, nb =  204, freq = 2.040000e-01 |*****************
6.733415e+08, nb =  237, freq = 2.370000e-01 |********************
6.771750e+08, nb =  206, freq = 2.060000e-01 |*****************
6.810085e+08, nb =  143, freq = 1.430000e-01 |************
6.848421e+08, nb =   35, freq = 3.500000e-02 |**
6.886756e+08, nb =   15, freq = 1.500000e-02 |*

meas_variable = freq4
nominal	= 6.449596e+08
mean	= 6.393698e+08		varian	= 3.290248e+13
stddev	= 5.736068e+06		avgdev	= 4.581555e+06
min	= 6.197118e+08		max	= 6.559460e+08
run_min	= 347			run_max	= 148
6.233352e+08, nb =    3, freq = 3.000000e-03 |
6.269586e+08, nb =    9, freq = 9.000000e-03 |
6.305820e+08, nb =   51, freq = 5.100000e-02 |****
6.342055e+08, nb =  124, freq = 1.240000e-01 |*********
6.378289e+08, nb =  207, freq = 2.070000e-01 |****************
6.414523e+08, nb =  250, freq = 2.500000e-01 |********************
6.450758e+08, nb =  192, freq = 1.920000e-01 |***************
6.486992e+08, nb =  112, freq = 1.120000e-01 |********
6.523226e+08, nb =   40, freq = 4.000000e-02 |***
6.559460e+08, nb =   12, freq = 1.200000e-02 |

meas_variable = iavg1
nominal	= -4.966748e-05
mean	= -4.872749e-05		varian	= 6.994177e-13
stddev	= 8.363119e-07		avgdev	= 7.578215e-07
min	= -5.022728e-05		max	= -4.577507e-05
run_min	= 541			run_max	= 64
-4.978206e-05, nb =  154, freq = 1.540000e-01 |***********
-4.933684e-05, nb =  155, freq = 1.550000e-01 |***********
-4.889162e-05, nb =  156, freq = 1.560000e-01 |***********
-4.844640e-05, nb =   76, freq = 7.600000e-02 |*****
-4.800117e-05, nb =  158, freq = 1.580000e-01 |***********
-4.755595e-05, nb =  279, freq = 2.790000e-01 |********************
-4.711073e-05, nb =   19, freq = 1.900000e-02 |*
-4.666551e-05, nb =    2, freq = 2.000000e-03 |
-4.622029e-05, nb =    0, freq = 0.000000e+00 |
-4.577507e-05, nb =    1, freq = 1.000000e-03 |

meas_variable = iavg2
nominal	= -4.584478e-05
mean	= -4.620287e-05		varian	= 1.195282e-13
stddev	= 3.457285e-07		avgdev	= 2.669142e-07
min	= -4.779068e-05		max	= -4.456591e-05
run_min	= 752			run_max	= 473
-4.746820e-05, nb =   10, freq = 1.000000e-02 |
-4.714572e-05, nb =   14, freq = 1.400000e-02 |
-4.682325e-05, nb =   23, freq = 2.300000e-02 |
-4.650077e-05, nb =   76, freq = 7.600000e-02 |***
-4.617829e-05, nb =  332, freq = 3.320000e-01 |*************
-4.585582e-05, nb =  479, freq = 4.790000e-01 |********************
-4.553334e-05, nb =   61, freq = 6.100000e-02 |**
-4.521086e-05, nb =    0, freq = 0.000000e+00 |
-4.488839e-05, nb =    0, freq = 0.000000e+00 |
-4.456591e-05, nb =    5, freq = 5.000000e-03 |

meas_variable = iavg3
nominal	= -4.265207e-05
mean	= -4.279254e-05		varian	= 9.905766e-14
stddev	= 3.147343e-07		avgdev	= 2.130053e-07
min	= -4.333936e-05		max	= -4.110267e-05
run_min	= 737			run_max	= 149
-4.311569e-05, nb =  133, freq = 1.330000e-01 |*******
-4.289202e-05, nb =  237, freq = 2.370000e-01 |************
-4.266835e-05, nb =  372, freq = 3.720000e-01 |********************
-4.244468e-05, nb =  208, freq = 2.080000e-01 |***********
-4.222101e-05, nb =   11, freq = 1.100000e-02 |
-4.199734e-05, nb =    7, freq = 7.000000e-03 |
-4.177367e-05, nb =    4, freq = 4.000000e-03 |
-4.155000e-05, nb =    8, freq = 8.000000e-03 |
-4.132634e-05, nb =   17, freq = 1.700000e-02 |
-4.110267e-05, nb =    3, freq = 3.000000e-03 |

meas_variable = iavg4
nominal	= -4.098608e-05
mean	= -4.041452e-05		varian	= 3.818166e-13
stddev	= 6.179131e-07		avgdev	= 5.136518e-07
min	= -4.154054e-05		max	= -3.889596e-05
run_min	= 495			run_max	= 347
-4.127608e-05, nb =   10, freq = 1.000000e-02 |
-4.101162e-05, nb =  151, freq = 1.510000e-01 |************
-4.074716e-05, nb =  190, freq = 1.900000e-01 |***************
-4.048271e-05, nb =  242, freq = 2.420000e-01 |********************
-4.021825e-05, nb =  100, freq = 1.000000e-01 |********
-3.995379e-05, nb =   80, freq = 8.000000e-02 |******
-3.968933e-05, nb =   41, freq = 4.100000e-02 |***
-3.942488e-05, nb =   35, freq = 3.500000e-02 |**
-3.916042e-05, nb =  127, freq = 1.270000e-01 |**********
-3.889596e-05, nb =   24, freq = 2.400000e-02 |*

meas_variable = power1
nominal	= 3.973398e-05
mean	= 3.898199e-05		varian	= 4.476273e-13
stddev	= 6.690495e-07		avgdev	= 6.062572e-07
min	= 3.662006e-05		max	= 4.018182e-05
run_min	= 64			run_max	= 541
3.697623e-05, nb =    1, freq = 1.000000e-03 |
3.733241e-05, nb =    0, freq = 0.000000e+00 |
3.768859e-05, nb =    2, freq = 2.000000e-03 |
3.804476e-05, nb =   19, freq = 1.900000e-02 |*
3.840094e-05, nb =  279, freq = 2.790000e-01 |********************
3.875712e-05, nb =  158, freq = 1.580000e-01 |***********
3.911329e-05, nb =   76, freq = 7.600000e-02 |*****
3.946947e-05, nb =  156, freq = 1.560000e-01 |***********
3.982565e-05, nb =  155, freq = 1.550000e-01 |***********
4.018182e-05, nb =  154, freq = 1.540000e-01 |***********

meas_variable = power2
nominal	= 3.667583e-05
mean	= 3.696230e-05		varian	= 7.649803e-14
stddev	= 2.765828e-07		avgdev	= 2.135314e-07
min	= 3.565273e-05		max	= 3.823254e-05
run_min	= 473			run_max	= 752
3.591071e-05, nb =    5, freq = 5.000000e-03 |
3.616869e-05, nb =    0, freq = 0.000000e+00 |
3.642667e-05, nb =    0, freq = 0.000000e+00 |
3.668465e-05, nb =   61, freq = 6.100000e-02 |**
3.694263e-05, nb =  479, freq = 4.790000e-01 |********************
3.720062e-05, nb =  332, freq = 3.320000e-01 |*************
3.745860e-05, nb =   76, freq = 7.600000e-02 |***
3.771658e-05, nb =   23, freq = 2.300000e-02 |
3.797456e-05, nb =   14, freq = 1.400000e-02 |
3.823254e-05, nb =   10, freq = 1.000000e-02 |

meas_variable = power3
nominal	= 3.412166e-05
mean	= 3.423404e-05		varian	= 6.339690e-14
stddev	= 2.517874e-07		avgdev	= 1.704042e-07
min	= 3.288213e-05		max	= 3.467149e-05
run_min	= 149			run_max	= 737
3.306107e-05, nb =    3, freq = 3.000000e-03 |
3.324000e-05, nb =   17, freq = 1.700000e-02 |
3.341894e-05, nb =    8, freq = 8.000000e-03 |
3.359788e-05, nb =    4, freq = 4.000000e-03 |
3.377681e-05, nb =    7, freq = 7.000000e-03 |
3.395575e-05, nb =   11, freq = 1.100000e-02 |
3.413468e-05, nb =  208, freq = 2.080000e-01 |***********
3.431362e-05, nb =  372, freq = 3.720000e-01 |********************
3.449255e-05, nb =  237, freq = 2.370000e-01 |************
3.467149e-05, nb =  133, freq = 1.330000e-01 |*******

meas_variable = power4
nominal	= 3.278887e-05
mean	= 3.233161e-05		varian	= 2.443626e-13
stddev	= 4.943305e-07		avgdev	= 4.109215e-07
min	= 3.111677e-05		max	= 3.323243e-05
run_min	= 347			run_max	= 495
3.132833e-05, nb =   24, freq = 2.400000e-02 |*
3.153990e-05, nb =  127, freq = 1.270000e-01 |**********
3.175147e-05, nb =   35, freq = 3.500000e-02 |**
3.196303e-05, nb =   41, freq = 4.100000e-02 |***
3.217460e-05, nb =   80, freq = 8.000000e-02 |******
3.238617e-05, nb =  100, freq = 1.000000e-01 |********
3.259773e-05, nb =  242, freq = 2.420000e-01 |********************
3.280930e-05, nb =  190, freq = 1.900000e-01 |***************
3.302086e-05, nb =  151, freq = 1.510000e-01 |************
3.323243e-05, nb =   10, freq = 1.000000e-02 |

